# bug

./: pom.xml
src/main/java/com/hlh/bug/: BugApplication.java
src/main/java/com/hlh/bug/controller/: BugController.java
src/main/java/com/hlh/bug/entity/: Bug.java  ResMsg.java
src/main/java/com/hlh/bug/mapper/: BugMapper.java  BugMapper.xml
src/main/java/com/hlh/bug/service/: BugService.java
src/main/java/com/hlh/bug/service/impl/: BugServiceImpl.java
src/main/java/com/hlh/bug/util/: CodeGeneration.java  DateJsonValueProcessor.java  JSONUtils.java  MyLog.java  MyLogFace.java  MyLogInf.java  MybatisPlusConfig.java  StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring-dev.xml  logback-spring-prod.xml
src/test/java/com/hlh/bug/: BugApplicationTests.java
