# 服务端口
server.port=8090

#logging.config=classpath:logback-spring-dev.xml

# dubbo配置
#dubbo.application.name=main-service
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
#dubbo.scan.base-packages=com.music.main

# 配置mybatis-plus
# 配置扫描xml
mybatis-plus.mapper-locations=com.music.main.mapper/*.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.music.common.entity.main

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bug?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
# 初始化大小
spring.datasource.initialize=true
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=20
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.tomcat.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.tomcat.max-wait=600000
